@BASE=http://localhost:8000
@TOKEN_ENDPOINT={{wellknown.response.body.token_endpoint}}
@ACCESS_TOKEN={{login.response.body.access_token}}
###
# @name wellknown
GET {{BASE}}/realms/drivus/.well-known/openid-configuration
###
# @name login
POST {{TOKEN_ENDPOINT}}
Content-Type: application/x-www-form-urlencoded

client_id=frontend&username=andrei&password=test&grant_type=password&client_secret=Gvpc18BIEthDcpvDkmsZ7hLWh4DcuWdE
###
GET http://localhost:4200/api/drivus/rides
Authorization: Bearer {{ACCESS_TOKEN}}
###
