quarkus.http.root-path=/api
quarkus.package.type=uber-jar
quarkus.http.host = 0.0.0.0
quarkus.devservices.enabled=false

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=drivers
quarkus.datasource.password=drivers
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/drivers
#quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5433/drivers

quarkus.hibernate-orm.database.generation=drop-and-create
#%dev.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation.halt-on-error=false
quarkus.hibernate-orm.sql-load-script=db/import.sql

quarkus.datasource.devservices.enabled=false
quarkus.hibernate-orm.log.sql=true
quarkus.http.access-log.enabled=true
