quarkus.http.root-path=/api
quarkus.package.type=uber-jar
quarkus.http.host = 0.0.0.0
quarkus.devservices.enabled=false

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=drivers
quarkus.datasource.password=drivers
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/drivers
#quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5433/drivers

quarkus.hibernate-orm.database.generation=drop-and-create
#%dev.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation.halt-on-error=false
quarkus.hibernate-orm.sql-load-script=db/import.sql

quarkus.datasource.devservices.enabled=false
quarkus.hibernate-orm.log.sql=true
quarkus.http.access-log.enabled=true

#quarkus.oidc.auth-server-url=http://localhost:8000/realms/drivus
#quarkus.oidc.client-id=backend
#quarkus.oidc.credentials.secret=660GEdSVyLsTBRiPlrEziW8zD4WFpbTn
#quarkus.oidc.tls.verification=none

quarkus.http.cors=true
quarkus.http.cors.origins=*

quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=drivus.carpool@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=drivus.carpool@gmail.com
quarkus.mailer.password=jugf crxx ugxk bvqg

quarkus.mailer.mock=false # In dev mode, prevent from using the mock SMTP server
