quarkus.http.root-path=/api
quarkus.package.type=uber-jar
quarkus.http.host = 0.0.0.0
quarkus.devservices.enabled=false

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=demo
quarkus.datasource.password=demo
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/demo
#quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5433/drivers

quarkus.hibernate-orm.database.generation=drop-and-create
#%dev.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation.halt-on-error=false
quarkus.hibernate-orm.sql-load-script=db/import2.sql

quarkus.datasource.devservices.enabled=false
quarkus.hibernate-orm.log.sql=true
quarkus.http.access-log.enabled=true

# OIDC Configuration
#quarkus.oidc.auth-server-url=https://drivus.sytes.net/realms/drivus
#quarkus.oidc.client-id=backend
#quarkus.oidc.credentials.secret=CgxlfrsX9TX8nwlbg9diODLh1Q0qkdh0
#quarkus.oidc.tls.verification=none

quarkus.oidc.auth-server-url=http://localhost:8000/realms/drivus
quarkus.oidc.client-id=backend
quarkus.oidc.credentials.secret=hIiWKPrFZEwxocJ7iijZFCiHWGdrfwMN
quarkus.oidc.tls.verification=none

quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.enforcement-mode=enforcing

#quarkus.keycloak.devservices.realm-path=quarkus-realm.json

quarkus.keycloak.policy-enforcer.lazy-load-paths=false

quarkus.keycloak.policy-enforcer.paths.1.path=/api/drivus/rides
quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=DISABLED

#quarkus.keycloak.policy-enforcer.paths.2.path=/*
#quarkus.keycloak.policy-enforcer.paths.2.enforcement-mode=DISABLED

#quarkus.keycloak.policy-enforcer.paths.2.path=/pagination/{page}{ridesPerPage}
#quarkus.keycloak.policy-enforcer.paths.2.enforcement-mode=DISABLED
